1. Найти потоки, количество учеников в которых больше или равно 40. В отчёт вывести номер потока, название курса и количество учеников.
SELECT
(SELECT stream_number FROM training_groups WHERE number_of_students >= 40) AS stream_number,
(SELECT name FROM courses WHERE id = course_id) AS name_of_course,
number_of_students FROM training_groups WHERE number_of_students >= 40;

2. Найти два потока с самыми низкими оценками за успеваемость. В отчёт вывести номер потока, название курса, фамилию и имя преподавателя (одним столбцом), оценку успеваемости.
SELECT
(SELECT last_name || ' ' || name FROM teachers WHERE id = teacher_id) AS teacher_info,
(SELECT stream_number FROM training_groups WHERE id =
(SELECT stream_id FROM training_groups WHERE id = stream_id)
) AS stream_number,
(SELECT name FROM courses WHERE id =
(SELECT course_id FROM training_groups WHERE id = stream_id)
) AS course_name,
perfomance FROM academic_perfomance ORDER BY(perfomance) LIMIT 2;

3. Найти среднюю успеваемость всех потоков преподавателя Николая Савельева. В отчёт вывести идентификатор преподавателя и среднюю оценку по потокам.
SELECT
(SELECT id FROM teachers WHERE last_name = 'Савельев' AND name = 'Николай') AS id_teacher,
AVG(perfomance) FROM academic_perfomance WHERE teacher_id = 
(SELECT id FROM teachers WHERE last_name = 'Савельев' AND name = 'Николай');

4. Найти потоки преподавателя Натальи Петровой а также потоки, по которым успеваемость ниже 4.8. В отчёт вывести идентификатор потока, фамилию и имя преподавателя.
SELECT
(SELECT stream_id FROM academic_perfomance WHERE teacher_id =
(SELECT id FROM teachers WHERE last_name = 'Петрова' AND name = 'Наталья')
) AS stream_id,
last_name, name FROM teachers WHERE last_name = 'Петрова'
UNION
SELECT
(SELECT stream_id FROM academic_perfomance WHERE perfomance < 4.8) AS stream_id,
last_name, name FROM teachers WHERE id = 
(SELECT teacher_id FROM academic_perfomance WHERE perfomance < 4.8);
