1. Найти общее количество учеников для каждого курса. В отчет вывести название курса и количество учеников по всем потокам курса. Решить задание с применением оконных функций.
SELECT DISTINCT
name AS name_course,
SUM(number_of_students) OVER(w_courses_id) AS total_amount_students
FROM courses
LEFT JOIN training_groups
ON courses.id = training_groups.course_id
WINDOW w_courses_id AS (PARTITION BY training_groups.course_id);

2. Найти среднюю оценку по всем потокам для всех учителей. В отчет вывести идентификатор, фамилию и имя учителя, среднюю оценку по всем проведенным потокам. Учителя, у которых не было потоков, также должны попасть в выборку. Решить задание с применением оконных функций.
SELECT DISTINCT
id, 
last_name, 
name, 
AVG(perfomance) OVER(w_teachers_id) AS avg_perfomance
FROM teachers
LEFT JOIN academic_perfomance
ON academic_perfomance.teacher_id = teachers.id
WINDOW w_teachers_id AS (PARTITION BY academic_perfomance.teacher_id);

3. Построить индексы, необходимые для максимально быстрого выполнения данного запроса:
SELECT
  surname,
  name,
  number,
  performance
FROM academic_performance
  JOIN teachers 
    ON academic_performance.teacher_id = teachers.id
  JOIN streams
    ON academic_performance.stream_id = streams.id
WHERE number >= 200; 

CREATE INDEX teachers_surname_name_idx ON teachers(surname, name);
CREATE UNIQUE INDEX streams_number_uq ON streams(number);
CREATE INDEX academic_performance_performance_idx ON academic_performance(performance);
