1. Создать представление, которое выводит название курса, номер последнего потока, дату начала обучения и среднюю успеваемость курса по всем 
CREATE VIEW courses_info AS
SELECT
name AS name_of_course,
MAX(stream_number),
MAX(SUBSTR(started_at, 7, 4) || '-' || SUBSTR(started_at, 4, 2) || '-' || SUBSTR(started_at, 1, 2)) AS started_at,
AVG(perfomance) AS avg_perfomance
FROM courses
JOIN academic_perfomance
ON academic_perfomance.stream_id = training_groups.id
JOIN training_groups
ON training_groups.course_id = courses.id
GROUP BY course_id;


2. Удалить из базы данных всю информацию, которая относится к преподавателю с идентификатором, равным 3. Выполнить все необходимые действия в транзакции.
BEGIN TRANSACTION;
DELETE FROM academic_perfomance WHERE teacher_id = 3;
DELETE FROM teachers WHERE id = 3;
COMMIT;

3. Создать триггер для таблицы academic_performance, который проверяет значение успеваемости на соответствие диапазону чисел между 0.1 и 5 включительно.
CREATE TRIGGER check_perfomance_value BEFORE INSERT
ON academic_perfomance
BEGIN
SELECT CASE
WHEN
(CAST(SUBSTR(NEW.perfomance, 1) AS INTEGER) NOT BETWEEN 0 AND 5)
OR (CAST(SUBSTR(NEW.perfomance, 2) AS INTEGER) NOT .)
OR (CAST(SUBSTR(NEW.perfomance, 3) AS INTEGER) NOT BETWEEN 0 AND 9)
THEN 
RAISE(ABORT, 'Wrong format for a perfomance!')
END;


